h1 {
  font-size: 5vw;
  font-family: 'Lobster', sans-serif;
}

.conteneur {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 0rem 10rem;
}
.vide{
  background-color: blueviolet;
}
.article {
  border: 2px solid rgba(0, 0, 0, 0.479);
  border-radius: 10px;
  box-shadow: 10px 5px 15px rgba(194, 127, 2, 0.301);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;

  .box_photo {
    a {
      display: flex;
      justify-content: center;

      .photo_miel {
        width: 60%;
      }
    }
  }

  .texte_article {
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3vw;
    font-family: 'Tangerine';
    font-weight: bold;
    align-items: start;

    .titre_article {
      color: black;
      text-decoration: none;

      :hover {
        color: blue
      }

      h3 {
        margin: 0;
      }

    }

    .prix {
      margin: 0;

      .bigger {
        font-size: 2em;
      }
    }

    .ajout_panier {
      .choix_valeur {
        width: 3rem;
      }

      .bouton_ajout {
        margin-left: 1vh;
        border-radius: 10px;
        background-color: rgba(255, 231, 153, 0.562);
        border: 3px solid rgba(255, 166, 0, 0.87);
      }
    }

  }

}

@media (min-width: 600px) and (max-width: 1200px) {
  h1 {
    font-size: 10vw;
  }

  .conteneur {
    background-color: aqua;
    grid-template-columns: 50%;
    grid-template-columns: 50vw;
  }
  .article {
    border: 2px solid rgba(0, 0, 0, 0.479);
    border-radius: 10px;
    box-shadow: 10px 5px 15px rgba(194, 127, 2, 0.301);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    
  .text_box {
    font-size: 4vw;
  }
}

@media (max-width: 599px) {
  h1 {
    font-size: 10vw;
  }

  .conteneur {
    grid-template-columns: 100vw;
  }

  .text_box {
    font-size: 8vw;
  }

  .article {
    border: 2px solid rgba(0, 0, 0, 0.479);
    border-radius: 10px;
    box-shadow: 10px 5px 15px rgba(194, 127, 2, 0.301);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;

  .box_photo {
    .photo_miel {
      display: flex;
      width: 40%;
      margin: 0 auto;
    }
  }
}